prefix : <http://www.example.org/>

trace
prefix rent: <http://www.example.org/rental#>
select ?t ?l
where {?r rent:ref-customer_id ?c ; rent:ref-inventory_id ?i . bind(concat (?c, ?i) as ?t) . bind ("log1" as ?l) . }

event
prefix pay: <http://www.example.org/payment#>
prefix rent: <http://www.example.org/rental#>
select ?e ?t
where {?r rent:ref-customer_id ?c ; rent:ref-inventory_id ?i . bind(concat (?c, ?i) as ?t) . ?e pay:ref-rental_id ?r . }

activityname
select ?n ?e
where {?e a :payment . bind ("pay the rental fee" as ?n) .}

timestamp
prefix pay: <http://www.example.org/payment#>
select ?t ?e
where {?e a :payment ; pay:payment_date ?t . }

event
prefix rent: <http://www.example.org/rental#>
select ?a ?e ?t
where {?e rent:ref-customer_id ?c ; rent:ref-inventory_id ?i ; rent:rental_date ?a . bind(concat (?c, ?i) as ?t) . }

activityname
prefix rent: <http://www.example.org/rental#>
select ?n ?a ?e
where {?e a :rental ; rent:rental_date ?a . bind ("rent a CD" as ?n) . }

timestamp
prefix rent: <http://www.example.org/rental#>
select ?t ?t ?e
where {?e a :rental ; rent:rental_date ?t . }

event
prefix rent: <http://www.example.org/rental#>
select ?a ?e ?t
where {?e rent:ref-customer_id ?c ; rent:ref-inventory_id ?i ; rent:return_date ?a . bind(concat (?c, ?i) as ?t) . }

activityname
prefix rent: <http://www.example.org/rental#>
select ?n ?a ?e
where {?e a :rental ; rent:return_date ?a . bind ("return the CD" as ?n) . }

timestamp
prefix rent: <http://www.example.org/rental#>
select ?t ?t ?e
where {?e a :rental ; rent:return_date ?t . }
