trace
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t
WHERE { ?t a :Director .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE { ?e a :Film; :hasDirector ?t .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE { ?e a :Film; :releaseDate ?t .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?a ?e
WHERE { ?e a :Film. BIND ("a film is released" AS ?a) .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE { ?t a :Director. ?f a :Film. ?f :hasDirector ?t. ?i a :Inventory. ?i :filmInventory ?f. ?e a :Rental. ?e :basedOn ?i .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT ?t ?e
WHERE { ?e a :Rental; :dateOfRent ?t .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT ?a ?e
WHERE { ?e a :Rental. BIND ("rent the film" AS ?a) .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT ?e ?t
WHERE {?t a :Director. ?f a :Film. ?f :hasDirector ?t. ?i a :Inventory. ?i :filmInventory ?f. ?r a :Rental. ?r :basedOn ?i. ?r :paymentRental ?e .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT ?t ?e
WHERE {?e a :Payment; :dateOfPayment ?t .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT ?a ?e
WHERE {?e a :Payment. BIND ("make a payment" AS ?a) .}
