trace
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t
WHERE {?t a :Paper .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE { ?e a :UploadAccepted. ?a a :AcceptedPaper; :has2 ?e; :correspondsto ?t .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE { ?e a :UploadAccepted; :uploadAcceptedTime ?t .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?e
WHERE { ?e a :UploadAccepted. BIND ("submit final paper" AS ?n) . }


