<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="127"/>
		<event>
			<string key="concept:name" value="submit the paper"/>
			<date key="time:timestamp" value="2015-02-11T00:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="151"/>
		<event>
			<string key="concept:name" value="submit the paper"/>
			<date key="time:timestamp" value="2014-11-09T00:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="724"/>
		<event>
			<string key="concept:name" value="submit the paper"/>
			<date key="time:timestamp" value="2015-03-16T00:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="945"/>
		<event>
			<string key="concept:name" value="submit the paper"/>
			<date key="time:timestamp" value="2015-03-14T00:00:00+01:00"/>
		</event>
	</trace>
</log>
