[PrefixDeclaration]
:		http://myproject.org/odbs#

[SourceDeclaration]
sourceUri	database_conference
connectionUrl	jdbc:mysql://localhost/conference
username	root
password	root
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	activityname00
target		:event{e} :EcontainsA :attr{n}{e} . 
source		 select distinct 'submit the paper' as `n`, qview1.`id` as `e` from submission qview1 

mappingId	activityname01
target		:attr{n}{e} :keyA "concept:name"^^xsd:string . 
source		 select distinct 'submit the paper' as `n`, qview1.`id` as `e` from submission qview1 

mappingId	activityname02
target		:attr{n}{e} :typeA "literal"^^xsd:string . 
source		 select distinct 'submit the paper' as `n`, qview1.`id` as `e` from submission qview1 

mappingId	activityname03
target		:attr{n}{e} :valueA {n} . 
source		 select distinct 'submit the paper' as `n`, qview1.`id` as `e` from submission qview1 

mappingId	event00
target		:trace{t} :TcontainsE :event{e} . 
source		 select distinct qview1.`id` as `e`, qview1.`paper` as `t` from submission qview1 

mappingId	timestamp00
target		:event{e} :EcontainsA :attr{t}{e} . 
source		 select distinct qview1.`uploadtime` as `t`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp01
target		:attr{t}{e} :keyA "time:timestamp"^^xsd:string . 
source		 select distinct qview1.`uploadtime` as `t`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp02
target		:attr{t}{e} :typeA "timestamp"^^xsd:string . 
source		 select distinct qview1.`uploadtime` as `t`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp03
target		:attr{t}{e} :valueA {t} . 
source		 select distinct qview1.`uploadtime` as `t`, qview1.`id` as `e` from submission qview1 

mappingId	trace00
target		:log{l} :LcontainsT :trace{t} . 
source		 select distinct qview1.`id` as `t`, 'log1' as `l` from paper qview1, conference qview2 where qview1.`conf` = qview2.`id` and qview2.`name` regexp 'bpm 2015' 

mappingId	trace01
target		:trace{t} :TcontainsA :attr{t} . 
source		 select distinct qview1.`id` as `t`, 'log1' as `l` from paper qview1, conference qview2 where qview1.`conf` = qview2.`id` and qview2.`name` regexp 'bpm 2015' 

mappingId	trace02
target		:attr{t} :keyA "concept:name"^^xsd:string . 
source		 select distinct qview1.`id` as `t`, 'log1' as `l` from paper qview1, conference qview2 where qview1.`conf` = qview2.`id` and qview2.`name` regexp 'bpm 2015' 

mappingId	trace03
target		:attr{t} :valueA {t} . 
source		 select distinct qview1.`id` as `t`, 'log1' as `l` from paper qview1, conference qview2 where qview1.`conf` = qview2.`id` and qview2.`name` regexp 'bpm 2015' 

mappingId	trace04
target		:attr{t} :typeA "literal"^^xsd:string . 
source		 select distinct qview1.`id` as `t`, 'log1' as `l` from paper qview1, conference qview2 where qview1.`conf` = qview2.`id` and qview2.`name` regexp 'bpm 2015' 

]]

