trace
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?l
WHERE { ?t a :Director. BIND ("log1" AS ?l) .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE { ?e a :Film; :hasDirector ?t .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE { ?e a :Film; :releaseDate ?t .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?a ?e
WHERE { ?e a :Film; BIND ("release a film" AS ?a) .}

attribute
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?a ?r ?e
WHERE { ?e a :Film; :genre ?a. ?e ?r ?a .}

