trace
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?l
WHERE {?t a :Paper. BIND ("log1" AS ?l) .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE {?e a :Decision. ?t a :Paper; :has3 ?e .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?e
WHERE {?e a :Decision. BIND ("get a decision" AS ?n) .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE {?e a :Decision; :decisionTime ?t .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE {?t a :Paper; :has1 ?e .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?e
WHERE {?e a :UploadSubmitted. BIND ("submit the paper" AS ?n) .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE {?e a :UploadSubmitted; :uploadTime ?t.}

