trace
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t
WHERE { ?t a :Customer . }

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE { ?r a :Rental; :customerRental ?t. ?r :paymentRental ?e . }

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?e
WHERE { ?e a :Payment . BIND ("make a payment" AS ?n) . }

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE { ?r a :Rental; :paymentRental ?e . ?e :dateOfPayment ?t. }

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?f ?c
WHERE { ?r a :Rental; :customerRental ?c; :basedOn ?i . ?i :filmInventory ?f . }

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?d ?f
WHERE { ?f a :Film; :releaseDate ?d . }

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?f
WHERE { ?f a :Film. BIND ("a film is released" AS ?n) . }

event-attribute
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?a ?t
WHERE { ?a a :Rental; :customerRental ?t; :dateOfReturn ?x. ?a ?e ?x . }

timestamp-attribute
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e ?a
WHERE { ?a a :Rental; :dateOfReturn ?t . ?a ?e ?t . }

activityname-attribute
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?a ?e
WHERE { ?e a :Rental; :dateOfReturn ?t. ?e ?a ?t . BIND ("return the film CD" AS ?n) .}

event-attribute
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?a ?t
WHERE { ?a a :Rental; :customerRental ?t; :dateOfRent ?x. ?a ?e ?x . }

timestamp-attribute
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e ?a
WHERE { ?a a :Rental; :dateOfRent ?t . ?a ?e ?t . }

activityname-attribute
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?a ?e
WHERE { ?e a :Rental; :dateOfRent ?t. ?e ?a ?t .  BIND ("rent the film CD" AS ?n) . }
