trace
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?l
WHERE {?t a :Paper ; :submittedto ?c . ?c :confName ?n . FILTER regex(?n, "BPM 2015", "i") . BIND ("log1" AS ?l) .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE {?t a :Paper; :has1 ?e .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?e
WHERE {?e a :UploadSubmitted. BIND ("submit the paper" AS ?n) .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE {?e a :UploadSubmitted; :uploadTime ?t.}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE { ?e a :Review. ?r a :ReviewRequest; :has4 ?e; :for ?t .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE { ?e a :Review; :submissionTime ?t .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?e
WHERE { ?e a :Review. BIND ("get a review" AS ?n) .}

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE { ?e a :UploadAccepted. ?a a :AcceptedPaper; :has2 ?e; :correspondsto ?t .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE { ?e a :UploadAccepted; :uploadAcceptedTime ?t .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?e
WHERE { ?e a :UploadAccepted. BIND ("submit final paper" AS ?n) . }

event
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?e ?t
WHERE {?e a :Decision. ?t a :Paper; :has3 ?e .}

activityname
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?n ?e
WHERE {?e a :Decision. BIND ("get a decision" AS ?n) .}

timestamp
PREFIX : <http://myproject.org/odbs#>
SELECT DISTINCT ?t ?e
WHERE {?e a :Decision; :decisionTime ?t .}

