<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="126"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-25T00:00:40+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-25T00:00:40+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2005-06-28T00:22:40+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="130"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-24T22:53:30+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-24T22:53:30+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2015-06-26T22:04:30+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="222"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-24T23:05:21+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-24T23:05:21+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2005-07-02T04:33:21+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="239"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-24T23:31:46+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-24T23:31:46+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2005-06-27T23:33:46+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="269"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-24T23:11:53+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-24T23:11:53+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2005-06-29T20:34:53+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="333"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-24T23:04:41+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-24T23:04:41+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2005-07-03T01:43:41+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="408"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-24T23:03:39+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-24T23:03:39+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2005-07-01T22:12:39+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="459"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-24T22:54:33+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-24T22:54:33+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2005-06-28T19:40:33+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="549"/>
		<event>
			<string key="concept:name" value="dateofpayment"/>
			<date key="time:timestamp" value="2005-06-24T23:08:07+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="rent"/>
			<date key="time:timestamp" value="2005-06-24T23:08:07+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="return"/>
			<date key="time:timestamp" value="2005-06-27T01:32:07+02:00"/>
		</event>
	</trace>
</log>
