[PrefixDeclaration]
:		http://myproject.org/odbs#

[SourceDeclaration]
sourceUri	database
connectionUrl	jdbc:mysql://localhost/sakila
username	root
password	
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	film-case
target		:case{x} a :Case . 
source		select distinct        1  as `x`  from  film qview1, film_category qview2, category qview3, language qview4 where  (qview1.`film_id` = 1) and (qview2.`film_id` = 1) and (qview2.`category_id` = qview3.`category_id`) and (qview1.`language_id` = qview4.`language_id`)  

]]

