[PrefixDeclaration]
:		http://myproject.org/odbs#

[SourceDeclaration]
sourceUri	database_conference
connectionUrl	jdbc:mysql://localhost/conference
username	root
password	root
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	activityname00
target		:event{e} a :Event . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit the paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	activityname01
target		:ext{n}{e} a :Extension . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit the paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	activityname02
target		:attr{n}{e} a :Attribute . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit the paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	activityname03
target		:attr{n}{e} :keyA "concept:name"^^xsd:string . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit the paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	activityname04
target		:attr{n}{e} :typeA "literal"^^xsd:string . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit the paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	activityname05
target		:attr{n}{e} :valueA {n} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit the paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	activityname06
target		:event{e} :contain3 :attr{n}{e} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit the paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	activityname07
target		:ext{n}{e} :declare2 :attr{n}{e} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit the paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	activityname10
target		:event{e} a :Event . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'get a review' as `n`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname11
target		:ext{n}{e} a :Extension . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'get a review' as `n`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname12
target		:attr{n}{e} a :Attribute . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'get a review' as `n`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname13
target		:attr{n}{e} :keyA "concept:name"^^xsd:string . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'get a review' as `n`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname14
target		:attr{n}{e} :typeA "literal"^^xsd:string . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'get a review' as `n`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname15
target		:attr{n}{e} :valueA {n} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'get a review' as `n`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname16
target		:event{e} :contain3 :attr{n}{e} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'get a review' as `n`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname17
target		:ext{n}{e} :declare2 :attr{n}{e} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'get a review' as `n`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname20
target		:event{e} a :Event . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit final paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	activityname21
target		:ext{n}{e} a :Extension . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit final paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	activityname22
target		:attr{n}{e} a :Attribute . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit final paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	activityname23
target		:attr{n}{e} :keyA "concept:name"^^xsd:string . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit final paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	activityname24
target		:attr{n}{e} :typeA "literal"^^xsd:string . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit final paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	activityname25
target		:attr{n}{e} :valueA {n} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit final paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	activityname26
target		:event{e} :contain3 :attr{n}{e} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit final paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	activityname27
target		:ext{n}{e} :declare2 :attr{n}{e} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'submit final paper' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	activityname30
target		:event{e} a :Event . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'request a review' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname31
target		:ext{n}{e} a :Extension . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'request a review' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname32
target		:attr{n}{e} a :Attribute . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'request a review' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname33
target		:attr{n}{e} :keyA "concept:name"^^xsd:string . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'request a review' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname34
target		:attr{n}{e} :typeA "literal"^^xsd:string . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'request a review' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname35
target		:attr{n}{e} :valueA {n} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'request a review' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname36
target		:event{e} :contain3 :attr{n}{e} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'request a review' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	activityname37
target		:ext{n}{e} :declare2 :attr{n}{e} . 
source		 select distinct 3 as `nquesttype`, null as `nlang`, 'request a review' as `n`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	event00
target		:event{e} a :Event . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 

mappingId	event01
target		:trace{t} a :Trace . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 

mappingId	event02
target		:trace{t} :contain2 :event{e} . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 

mappingId	event10
target		:event{e} a :Event . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview2.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2, review qview3 where (qview1.`id` = qview2.`idrr`) and (qview1.`id` = qview3.`idrr`) 

mappingId	event11
target		:trace{t} a :Trace . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview2.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2, review qview3 where (qview1.`id` = qview2.`idrr`) and (qview1.`id` = qview3.`idrr`) 

mappingId	event12
target		:trace{t} :contain2 :event{e} . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview2.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2, review qview3 where (qview1.`id` = qview2.`idrr`) and (qview1.`id` = qview3.`idrr`) 

mappingId	event20
target		:event{e} a :Event . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1, acceptance qview2 where (qview1.`paper` = qview2.`paper`) 

mappingId	event21
target		:trace{t} a :Trace . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1, acceptance qview2 where (qview1.`paper` = qview2.`paper`) 

mappingId	event22
target		:trace{t} :contain2 :event{e} . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1, acceptance qview2 where (qview1.`paper` = qview2.`paper`) 

mappingId	event30
target		:event{e} a :Event . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	event31
target		:trace{t} a :Trace . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	event32
target		:trace{t} :contain2 :event{e} . 
source		 select distinct 1 as `equesttype`, null as `elang`, qview1.`id` as `e`, 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp00
target		:event{e} a :Event . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp01
target		:ext{t}{e} a :Extension . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp02
target		:attr{t}{e} a :Attribute . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp03
target		:attr{t}{e} :keyA "time:timestamp"^^xsd:string . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp04
target		:attr{t}{e} :typeA "timestamp"^^xsd:string . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp05
target		:attr{t}{e} :valueA {t} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp06
target		:event{e} :contain3 :attr{t}{e} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp07
target		:ext{t}{e} :declare2 :attr{t}{e} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from submission qview1 

mappingId	timestamp10
target		:event{e} a :Event . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview2.`submissiontime` as `t`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp11
target		:ext{t}{e} a :Extension . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview2.`submissiontime` as `t`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp12
target		:attr{t}{e} a :Attribute . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview2.`submissiontime` as `t`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp13
target		:attr{t}{e} :keyA "time:timestamp"^^xsd:string . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview2.`submissiontime` as `t`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp14
target		:attr{t}{e} :typeA "timestamp"^^xsd:string . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview2.`submissiontime` as `t`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp15
target		:attr{t}{e} :valueA {t} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview2.`submissiontime` as `t`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp16
target		:event{e} :contain3 :attr{t}{e} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview2.`submissiontime` as `t`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp17
target		:ext{t}{e} :declare2 :attr{t}{e} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview2.`submissiontime` as `t`, 1 as `equesttype`, null as `elang`, qview2.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp20
target		:event{e} a :Event . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	timestamp21
target		:ext{t}{e} a :Extension . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	timestamp22
target		:attr{t}{e} a :Attribute . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	timestamp23
target		:attr{t}{e} :keyA "time:timestamp"^^xsd:string . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	timestamp24
target		:attr{t}{e} :typeA "timestamp"^^xsd:string . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	timestamp25
target		:attr{t}{e} :valueA {t} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	timestamp26
target		:event{e} :contain3 :attr{t}{e} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	timestamp27
target		:ext{t}{e} :declare2 :attr{t}{e} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`uploadtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from acceptance qview1 

mappingId	timestamp30
target		:event{e} a :Event . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`invitationtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp31
target		:ext{t}{e} a :Extension . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`invitationtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp32
target		:attr{t}{e} a :Attribute . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`invitationtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp33
target		:attr{t}{e} :keyA "time:timestamp"^^xsd:string . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`invitationtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp34
target		:attr{t}{e} :typeA "timestamp"^^xsd:string . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`invitationtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp35
target		:attr{t}{e} :valueA {t} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`invitationtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp36
target		:event{e} :contain3 :attr{t}{e} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`invitationtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	timestamp37
target		:ext{t}{e} :declare2 :attr{t}{e} . 
source		 select distinct 21 as `tquesttype`, null as `tlang`, qview1.`invitationtime` as `t`, 1 as `equesttype`, null as `elang`, qview1.`id` as `e` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) 

mappingId	trace00
target		:trace{t} a :Trace . 
source		 select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`id` as `t` from paper qview1 

mappingId	trace01
target		:ext{t} a :Extension . 
source		 select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`id` as `t` from paper qview1 

mappingId	trace02
target		:attr{t} a :Attribute . 
source		 select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`id` as `t` from paper qview1 

mappingId	trace03
target		:attr{t} :keyA "concept:name"^^xsd:string . 
source		 select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`id` as `t` from paper qview1 

mappingId	trace04
target		:attr{t} :valueA {t} . 
source		 select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`id` as `t` from paper qview1 

mappingId	trace05
target		:attr{t} :typeA "literal"^^xsd:string . 
source		 select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`id` as `t` from paper qview1 

mappingId	trace06
target		:trace{t} :contain5 :attr{t} . 
source		 select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`id` as `t` from paper qview1 

mappingId	trace07
target		:ext{t} :declare2 :attr{t} . 
source		 select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from submission qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from reviewrequest qview1, review qview2 where (qview1.`id` = qview2.`idrr`) union select 1 as `tquesttype`, null as `tlang`, qview1.`paper` as `t` from acceptance qview1 union select 1 as `tquesttype`, null as `tlang`, qview1.`id` as `t` from paper qview1 

]]

