[PrefixDeclaration]
:		http://myproject.org/odbs#

[SourceDeclaration]
sourceUri	database
connectionUrl	jdbc:mysql://localhost/sakila
username	root
password	root
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	activityname00
target		:event{e} :EcontainsA :attr{a}{e} . 
source		 select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from inventory qview1, film qview2 where qview1.`film_id` = qview2.`film_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_actor qview2, actor qview3 where qview1.`film_id` = qview2.`film_id` and qview2.`actor_id` = qview3.`actor_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` 

mappingId	activityname01
target		:attr{a}{e} :keyA "concept:name"^^xsd:string . 
source		 select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from inventory qview1, film qview2 where qview1.`film_id` = qview2.`film_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_actor qview2, actor qview3 where qview1.`film_id` = qview2.`film_id` and qview2.`actor_id` = qview3.`actor_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` 

mappingId	activityname02
target		:attr{a}{e} :typeA "literal"^^xsd:string . 
source		 select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from inventory qview1, film qview2 where qview1.`film_id` = qview2.`film_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_actor qview2, actor qview3 where qview1.`film_id` = qview2.`film_id` and qview2.`actor_id` = qview3.`actor_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` 

mappingId	activityname03
target		:attr{a}{e} :valueA {a} . 
source		 select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from inventory qview1, film qview2 where qview1.`film_id` = qview2.`film_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_actor qview2, actor qview3 where qview1.`film_id` = qview2.`film_id` and qview2.`actor_id` = qview3.`actor_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` union select 'release a film' as `a`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` 

mappingId	attribute00
target		:event{e} :EcontainsA :attr{r}{e} .
source		 select qview1.`title` as `a`, 'http://myproject.org/odbs#title' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`title` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview1.`release_year` as `a`, 'http://myproject.org/odbs#releasedate' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`release_year` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview1.`title` as `a`, 'http://myproject.org/odbs#title' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`title` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview1.`release_year` as `a`, 'http://myproject.org/odbs#releasedate' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`release_year` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` 

mappingId	attribute01
target		:attr{r}{e} :keyA :key{r}{e} .
source		 select qview1.`title` as `a`, 'http://myproject.org/odbs#title' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`title` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview1.`release_year` as `a`, 'http://myproject.org/odbs#releasedate' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`release_year` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview1.`title` as `a`, 'http://myproject.org/odbs#title' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`title` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview1.`release_year` as `a`, 'http://myproject.org/odbs#releasedate' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`release_year` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` 

mappingId	attribute02
target		:attr{r}{e} :valueA {a} .
source		 select qview1.`title` as `a`, 'http://myproject.org/odbs#title' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`title` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview1.`release_year` as `a`, 'http://myproject.org/odbs#releasedate' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`release_year` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview1.`title` as `a`, 'http://myproject.org/odbs#title' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`title` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview1.`release_year` as `a`, 'http://myproject.org/odbs#releasedate' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`release_year` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` 

mappingId	attribute03
target		:attr{r}{e} :typeA "literal"^^xsd:string .
source		 select qview1.`title` as `a`, 'http://myproject.org/odbs#title' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`title` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview1.`release_year` as `a`, 'http://myproject.org/odbs#releasedate' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`release_year` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview1.`title` as `a`, 'http://myproject.org/odbs#title' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`title` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#languagefilm' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview3.`name` = qview4.`name` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview3.`name` as `a`, 'http://myproject.org/odbs#genre' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` and qview3.`name` = qview6.`name` union select qview1.`release_year` as `a`, 'http://myproject.org/odbs#releasedate' as `r`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4, film_category qview5, category qview6 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`release_year` = qview3.`name` and qview1.`language_id` = qview4.`language_id` and qview1.`film_id` = qview5.`film_id` and qview5.`category_id` = qview6.`category_id` 

mappingId	event00
target		:trace{t} :TcontainsE :event{e} . 
source		 select distinct qview1.`film_id` as `e`, qview1.`director_id` as `t` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` 

mappingId	timestamp00
target		:event{e} :EcontainsA :attr{t}{e} . 
source		 select distinct qview1.`release_year` as `t`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` 

mappingId	timestamp01
target		:attr{t}{e} :keyA "time:timestamp"^^xsd:string . 
source		 select distinct qview1.`release_year` as `t`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` 

mappingId	timestamp02
target		:attr{t}{e} :typeA "timestamp"^^xsd:string . 
source		 select distinct qview1.`release_year` as `t`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` 

mappingId	timestamp03
target		:attr{t}{e} :valueA {t} . 
source		 select distinct qview1.`release_year` as `t`, qview1.`film_id` as `e` from film qview1, film_category qview2, category qview3, language qview4 where qview1.`film_id` = qview2.`film_id` and qview2.`category_id` = qview3.`category_id` and qview1.`language_id` = qview4.`language_id` 

mappingId	trace00
target		:log{l} :LcontainsT :trace{t} . 
source		 select distinct qview1.`director_id` as `t`, 'log1' as `l` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` 

mappingId	trace01
target		:trace{t} :TcontainsA :attr{t} . 
source		 select distinct qview1.`director_id` as `t`, 'log1' as `l` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` 

mappingId	trace02
target		:attr{t} :keyA "concept:name"^^xsd:string . 
source		 select distinct qview1.`director_id` as `t`, 'log1' as `l` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` 

mappingId	trace03
target		:attr{t} :valueA {t} . 
source		 select distinct qview1.`director_id` as `t`, 'log1' as `l` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` 

mappingId	trace04
target		:attr{t} :typeA "literal"^^xsd:string . 
source		 select distinct qview1.`director_id` as `t`, 'log1' as `l` from director qview1, film qview2 where qview1.`film_id` = qview2.`film_id` 

]]

