<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_20" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>org.jdesktop.layout.GroupLayout</class>
           <void method="setProperty">
            <string>$horizontalGroup</string>
            <string>par l {seq l {space :p:26:p, par l {comp label1:::p::p, comp label2:::p::p, comp label3::l:p::p, comp label5::l:p::p, comp label4:::p::p, comp label7:::p::p, comp label8:::p::p}, space :p:52:p, par l {comp textField8::l:p:166:p, comp textField7::l:p:166:p, comp textField5::l:p:166:p, comp textField4:::p:166:p, par l:l::p {comp textField3:::::x:1, comp textField2::l:::x:1, comp textField1::l::166:x:1}}, space ::134:x}}</string>
           </void>
           <void method="setProperty">
            <string>$verticalGroup</string>
            <string>par l {seq {space :::p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space s:::p, par b {comp textField2::b:p::p, comp label2::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField3::b:p::p}, space :p:20:p, par l {comp textField4:::p::p, comp label4:::p::p}, space s:::p, par l {comp label5:::p::p, comp textField5::l:p::p}, space s:::p, par l {comp textField7:::p::p, comp label7::l:p::p}, space s:::p, par l {comp textField8:::p::p, comp label8::l:p::p}, space :p:35:p}}</string>
           </void>
          </object>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>317</int>
            <int>299</int>
           </object>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>32767</int>
            <int>42767</int>
           </object>
          </void>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Ontology File</string>
            </void>
            <void property="name">
             <string>label1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField2</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Mapping File</string>
            </void>
            <void property="name">
             <string>label2</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Base URI</string>
            </void>
            <void property="name">
             <string>label3</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField3</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Jcbc URL</string>
            </void>
            <void property="name">
             <string>label4</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Username</string>
            </void>
            <void property="name">
             <string>label5</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField4</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField5</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField7</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Password</string>
            </void>
            <void property="name">
             <string>label7</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Jdbc Driver Class</string>
            </void>
            <void property="name">
             <string>label8</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>textField8</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>465</int>
        <int>320</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JTextField</string>
      <void property="name">
       <string>textField6</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>150</int>
        <int>220</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>166</int>
        <int>20</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JLabel</string>
      <void method="setProperty">
       <string>text</string>
       <string>Base URI</string>
      </void>
      <void property="name">
       <string>label6</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>40</int>
        <int>225</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
